# Mideum

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mideum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mideum/: MainActivity.kt  utils.kt
app/src/main/java/com/example/mideum/models/domain/: Article.kt  Comment.kt  Profile.kt  Tags.kt  User.kt
app/src/main/java/com/example/mideum/models/request/addComment/: AddComment.kt  NewComment.kt
app/src/main/java/com/example/mideum/models/request/createArticle/: CreateArticle.kt  NewArticle.kt
app/src/main/java/com/example/mideum/models/request/signIn/: SignInUser.kt  SignInUserDetails.kt
app/src/main/java/com/example/mideum/models/request/signUp/: SignUpUser.kt  SignUpUserDetails.kt
app/src/main/java/com/example/mideum/models/request/updateArticle/: UpdateArticle.kt  UpdatedArticle.kt
app/src/main/java/com/example/mideum/models/request/updateUser/: UpdateUser.kt  UpdateUserDetails.kt
app/src/main/java/com/example/mideum/models/response/: Errors.kt  MultipleArticles.kt  MultipleComments.kt  ResponseErrors.kt  ResponseProfile.kt  ResponseUser.kt  SingleArticle.kt  SingleComment.kt
app/src/main/java/com/example/mideum/network/: NetworkServices.kt  SecuredNetworkServices.kt
app/src/main/java/com/example/mideum/repository/: MideumRepository.kt
app/src/main/java/com/example/mideum/ui/: BidingAdapters.kt
app/src/main/java/com/example/mideum/ui/articleView/: ArticleViewFragment.kt  ArticleViewViewModel.kt
app/src/main/java/com/example/mideum/ui/articleView/commentSection/: CommentsAdapter.kt
app/src/main/java/com/example/mideum/ui/auth/: AuthAdapter.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/mideum/ui/auth/signIn/: SignInFragment.kt
app/src/main/java/com/example/mideum/ui/auth/signUp/: SignUpFragment.kt
app/src/main/java/com/example/mideum/ui/createArticle/: CreateArticleFragment.kt  CreateArticleViewModel.kt
app/src/main/java/com/example/mideum/ui/home/: ArticleAdapter.kt  GlobalFeedFragment.kt  HomeViewModel.kt  MyFeedFragment.kt
app/src/main/java/com/example/mideum/ui/profileView/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mideum/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_applications_24.xml  ic_launcher_foreground.xml  loading_animation.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  article_card.xml  article_view_fragment.xml  auth_fragment.xml  comment_card.xml  create_article_fragment.xml  feed_fragment_global.xml  feed_fragment_my_feed.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mideum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
