buildscript {

    ext {
        version_core = "1.3.2"
        kotlin_version = "1.4.20"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        version_retrofit_coroutines_adapter = "2.6.0"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.9"
        room_version = "2.2.6"
        navigation_version = "2.3.2"
        joda_version = "2.10.8"
        picasso_version = "2.71828"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}